/* style.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 20px;
}

.invoice-container {
  max-width: 800px;
  margin: auto;
  background: #ffffff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header h1 {
  text-align: center;
  margin-bottom: 20px;
}

.client-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.client-info input {
  width: 48%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.items {
  margin-bottom: 20px;
}

.item-header, .item-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.item-header {
  border-bottom: 2px solid #ccc;
  font-weight: bold;
}

.item-row input {
  width: 22%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.item-row span {
  width: 22%;
  padding: 8px;
  line-height: 32px;
}

#addItem {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#generatePdf {
  padding: 10px 15px;
  background-color: #28a745;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Enhanced date input styling */
input[type="date"] {
  position: relative;
  cursor: pointer;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: #f3f4f6;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
  background-color: #e5e7eb;
}

/* Remove button styling */
.remove-btn {
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.remove-btn:hover {
  background-color: #dc2626;
}
#invoice-history-modal {
  background-color: rgba(0, 0, 0, 0.5);
}

